{
  "compilerOptions": {
    "baseUrl": "./src",
    "target": "es6",
    "module": "esnext",
    "moduleResolution": "node",
    "sourceMap": true,
    "allowSyntheticDefaultImports": true,
    "noFallthroughCasesInSwitch": true,
    "allowJs": true,
    "jsx": "react-jsx",
    "lib": ["dom", "dom.iterable", "esnext"],
    "skipLibCheck": true,
    "esModuleInterop": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true
  },
  "include": ["src", "e2e", "./vite.config.ts", "vitest.setup.ts"],
  "extends": "./tsconfig.paths.json",
  "references": [{ "path": "./tsconfig.node.json" }]
}
